TERM_PROGRAM=iTerm.app
SHELL=/bin/zsh
HOMEBREW_TEMP=/tmp/bjacob/Homebrew/Temp
TERM=xterm-256color
MAKEFLAGS=
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0009d_r002b_p/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.o2NTd9vBgM/Render
TERM_PROGRAM_VERSION=3.4.2
TERM_SESSION_ID=w0t0p0:39C533FA-028C-46D5-B3C1-7047FE857218
ZSH=/Users/bjacob/.oh-my-zsh
USER=bjacob
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.SWGqF0IN5M/Listeners
__CF_USER_TEXT_ENCODING=0x12D56:0x0:0x0
MAKELEVEL=1
PAGER=less
HOMEBREW_CACHE=/tmp/bjacob/Homebrew/Caches
MFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/bjacob/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
MAIL=bjacob@student.42lyon.fr
_=/usr/bin/env
PWD=/Users/bjacob/projets/minishell-commun
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/bjacob
SHLVL=3
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.2
ITERM_SESSION_ID=w0t0p0:39C533FA-028C-46D5-B3C1-7047FE857218
LOGNAME=bjacob
LESS=-R
LC_TERMINAL=iTerm2
COLORTERM=truecolor
